@font-face
  font-family: "Co Headline Corp"
  src: url("CoHeadlineCorp-Light.eot")
  src: local("Co Headline Corp Light"), url("CoHeadlineCorp-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: "Co Headline Corp"
  src: url("CoHeadlineCorp-Bold.eot")
  src: local("Co Headline Corp Bold"), url("CoHeadlineCorp-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: "Co Headline Corp"
  src: url("CoHeadlineCorp-Regular.eot")
  src: local("Co Headline Corp"), url("CoHeadlineCorp-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal


