.auth
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: 90vh
  &__main
    display: flex
  &__content
    margin-top: 130px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 360px
  &__title
    font-weight: 700
  &__subtitle
    margin-top: 32px
    font-weight: 300
  &__error
    font-size: 12px
    font-weight: 300
    color: rgba(249, 11, 39, 1)
    margin: -16px 20px 0 20px
    line-height: 20px
  &__form
    margin-top: 20px
    width: 100%
    display: flex
    flex-direction: column
    &-input
      margin-bottom: 16px
      padding: 16px 20px
      border: 1px solid #7C7C7C
      border-radius: 100px
      font-size: 20px
      &::placeholder
        font-size: 16px
      &:focus
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        outline: 1px solid #50DE97
      &._error
        border-color: rgba(249, 11, 39, 1)
      &._date
        font-size: 16px
        background: url("../../images/icons/calendar.svg") no-repeat right 23px bottom 16px
      &._telegram
        padding-left: 38px
        background: url("../../images/icons/@.svg") no-repeat left 20px bottom 18px

    &-button
      color: white
      padding: 13px 0 14px
      background: #8C50A6
      border: none
      border-radius: 100px
      font-size: 24px
      &:disabled
        background: #C4C4C4
  &__footer
    margin-top: 16px
    font-size: 14px
    font-weight: 300
  &__bottom
    margin: auto 0 30px
    color: #8C50A6
    font-weight: 300
  &__timer
    cursor: pointer
    margin-top: 16px
    border: none
    background: none
    color: rgba(153, 49, 204, 1)
    &:disabled
      color: #C4C4C4

//Registration
.mandatory-symbol
  color: rgba(249, 11, 39, 1)
.registration
  padding-top: 63px
  &__title
    font-weight: 300
    margin-bottom: 35px
  &__form
    display: flex
    flex-direction: column
    max-width: 320px
    margin-bottom: 80px
    &-subtitle
      margin-top: 36px
      margin-left: 20px
    &-label
      margin: 16px 20px 6px
    &-help
      margin: 12px 20px 20px
      font-size: 12px
      line-height: 12px
      color: rgba(149, 148, 148, 1)
  &__button
    font-size: 24px
    color: white
    padding: 18px
    background: #50DE97
    border: none
    border-radius: 100px
    &:disabled
      background: #C4C4C4
@media (max-width: 440px)
  .auth
    justify-content: flex-start
    &__content
      max-width: 320px
      margin-top: 24px
    &__bottom
      max-width: 320px
      //margin: auto 0 30px
      text-align: center
  .registration
    &__title
      max-width: 260px
      text-align: center