.profile
  & .wrapper
    justify-content: flex-start
    margin-top: 20px
    color: #959494
    font-size: 12px
  &__link
    font-weight: 300
    color: #959494
  &__title
    margin-top: 70px
    font-weight: 700
  &__data
    &-item
      margin-top: 25px
    &-title
      color: #959494
      font-size: 12px
    &-text
      font-weight: 300
      margin-top: 4px

@media (max-width: 440px)
  .profile
    & .wrapper
      margin-left: 20px
    &__data
      min-width: 280px