.react-tel-input
  margin-bottom: 16px
  position: relative
  &>.form-control
      width: 100% !important
      height: 100% !important
      padding: 16px 80px!important
      border: 1px solid #7C7C7C!important
      border-radius: 100px!important
      font-size: 20px!important
      &:focus
        outline: 1px solid #50DE97!important
  &.flag
    padding: 5px 6px!important
  & .flag-dropdown
    position: absolute
    top: 33%!important
    left: 20px!important
    padding: 0!important
    border: none!important
    background: none!important
    height: 21px!important
    &:focus
      background: none!important
.selected-flag
  padding: 0!important
  height: 100%!important
.arrow
  top: 25% !important
  margin-top: 0!important
  left: calc(100% + 12px)!important
  width: 6px!important
  height: 7px!important
  background: no-repeat center url("../images/icons/select-dropdown.svg")!important
  border-left: none!important
  border-right: none!important
  border-top: none!important
